<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExpenseCategories"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_category_button_expense_selected"
                    android:backgroundTint="@null"
                    android:text="支出"
                    android:textAllCaps="false"
                    android:textColor="#FFFDFB"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnIncomeCategories"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_category_button_income_unselected"
                    android:backgroundTint="@null"
                    android:text="收入"
                    android:textAllCaps="false"
                    android:textColor="#64725E"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddExpenseCategory"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_category_button_add"
                    android:backgroundTint="@null"
                    android:text="新增支出種類"
                    android:textAllCaps="false"
                    android:textColor="#FFFDFB"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnAddIncomeCategory"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_category_button_add"
                    android:backgroundTint="@null"
                    android:text="新增收入種類"
                    android:textAllCaps="false"
                    android:textColor="#FFFDFB"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

</ScrollView>
